{
  "guild_id": "465971449954304000",
  "shim_squadjs": {
    "starting_players": []
  },
  "discord_client_id": "1011684234655694858",
  "seeding_channel_id": "1011993778787201125",
  "servers": [
    {
      "id": 1,
      "host": "localhost",
      "query_port": 27165,
      "squadjs_ws_addr": "ws://localhost:8080",
      "seed_min_players": 1,
      "seed_max_players": 2,
    }
  ]
}
